{
  "name": "yt-tm-mern-rest-api",
  "version": "1.0.0",
  "description": "This is me following Brad Traversy's [youtube video](https://youtu.be/-0exw-9YJBo)",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index",
    "server": "nodemon backend/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
